# master

./: QRScanner.sln
QRScanner/QRScanner/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QRScanner.csproj
QRScanner/QRScanner.Android/: MainActivity.cs  QRScanner.Android.csproj  SplashActivity.cs
QRScanner/QRScanner.Android/Properties/: AndroidManifest.xml
QRScanner/QRScanner.Android/Renderers/: CustomEntryRenderer.cs  SendEmail.cs  Toast.cs
QRScanner/QRScanner.Android/Resources/: Resource.designer.cs
QRScanner/QRScanner.Android/Resources/drawable/: splahscreen.xml
QRScanner/QRScanner.Android/Resources/values/: styles.xml
QRScanner/QRScanner.iOS/: Info.plist  QRScanner.iOS.csproj
QRScanner/QRScanner.iOS/Renderers/: CustomEntryRenderer.cs  Toast.cs
QRScanner/QRScanner/Controls/: CustomEntry.xaml  CustomEntry.xaml.cs
QRScanner/QRScanner/Services/: IEmailTask.cs  IToast.cs
QRScanner/QRScanner/Views/: GenerateQR.xaml  GenerateQR.xaml.cs  QRResult.xaml  QRResult.xaml.cs  ResultPage.xaml  ResultPage.xaml.cs  ScanOnlyCase.xaml  ScanOnlyCase.xaml.cs  StartPage.xaml  StartPage.xaml.cs
